http {
    server {
        listen 8080;
        server_name localhost;

        location /businesses/ {
            proxy_pass http://bs:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /businesses;
        }
    }
}

events {}
